नरेन्द्र मोदी भारत के प्रधानमंत्री हैं।
७, लोक कल्याण मार्ग पर नरेन्द्र मोदी रहते हैं।
नरेन्द्र मोदी का जन्म 1950-09-17T00:00:00Z को हुआ था।
नरेन्द्र मोदी का जन्म वड़नगर में हुआ था।
दामोदरदास मूलचन्द मोदी, नरेन्द्र मोदी के पिता हैं।
Q105529920, नरेन्द्र मोदी की मां हैं।
जशोदाबेन नरेन्द्रभाई मोदी, नरेन्द्र मोदी की पत्नी हैं।
नरेन्द्र मोदी की ऊंचाई 1.78 मीटर है।
नरेन्द्र मोदी का वजन 75 किलो है।
नरेन्द्र मोदी हिन्दू धर्म के है।
नरेन्द्र मोदी की कुल संपत्ति 391937 डॉलर है।
नरेन्द्र मोदी भारतीय जनता पार्टी के सदस्य हैं।
गुजरात विश्वविद्यालय
दिल्ली विश्वविद्यालय
Q16354677
नरेन्द्र मोदी का शपथ ग्रहण समारोह
अंतरराष्ट्रीय योग दिवस
नरेंद्र मोदी का दूसरा शपथ ग्रहण समारोह
Q65076701
नमस्ते ट्रम्प
भारत का प्रधानमन्त्री
सदन के नेता
गुजरात विधान सभा के सदस्य
Q22337580
Q42509248
Q55623242
Q56051771
